# countdown-timer-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countdown_timer_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countdown_timer_app/: AppDatabase.kt  Application.kt  Event.kt  EventDao.kt  EventScreen.kt  EventViewModel.kt  EventViewModelFactory.kt  ExistingEventScreen.kt  MainActivity.kt  NewEventScreen.kt
app/src/main/java/com/example/countdown_timer_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countdown_timer_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
